.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

ul {
  list-style-type: none;
  padding: 0;
}

.column {
  display: inline-block;
  vertical-align: top;
  width: 200px;
  margin: 0 10px;
  position: relative;
}

.droppable-col {
  background-color: #e2e4e6;
  padding: 10px;
  border-radius: 5px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center; /* カードを中央に配置 */
}

.column:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 0;
  right: -5px;
  width: 1px;
  height: 100%;
  background-color: #ccc;
}

.task-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 8px;
  margin-bottom: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  width: calc(100% - 16px); /* カードの幅を調整して余白を確保 */
  box-sizing: border-box; /* パディングとボーダーを含めて幅を計算 */
}

.task-card h3 {
  margin-top: 0;
  font-size: 0.9em;
}

.task-card p {
  margin: 2px 0;
  font-size: 0.8em;
}
